=head1 Documentation

 Abills Documentation

=cut

use strict;
use warnings;
use Documentation::db::Documentation;

our ($db, $admin, %conf, %lang, $html);
my $Doc = Documentation->new($db, $admin, \%conf);


#**********************************************************
=head2 doc_list() - main function
  show list of documentation links,
  can add, change, remove it

  Returns:
  1

=cut
#**********************************************************
sub doc_list {

  if ($FORM{add}) {
    $Doc->add({
      WIKI       => $FORM{WIKI},
      CONFLUENCE => $FORM{CONFLUENCE}
    });
    if (!$Doc->{errno}) {
      $html->message('info', $lang{SUCCESS});
    }
    else {
      $html->message('err', $lang{ERROR}, $Doc->{errno} . " : " . $Doc->{errstr});
    }
  }

  if ($FORM{del}) {
    $Doc->del($FORM{del});
    if (!$Doc->{errno}) {
      $html->message('info', $lang{SUCCESS});
    }
    else {
      $html->message('err', $lang{ERROR}, $Doc->{errno} . " : " . $Doc->{errstr});
    }
  }
  if ($FORM{chg}) {
    if ($FORM{change}) {
      $Doc->change({
        ID         => $FORM{chg},
        WIKI       => $FORM{WIKI},
        CONFLUENCE => $FORM{CONFLUENCE}
      });
      if (!$Doc->{errno}) {
        $html->message('info', $lang{SUCCESS});
      }
      else {
        $html->message('err', $lang{ERROR}, $Doc->{errno} . " : " . $Doc->{errstr});
      }
    }
    else {
      my $doc = $Doc->info($FORM{chg});
      $html->tpl_show(_include('documentation_add', 'Documentation'), {
        WIKI       => $doc->{WIKI},
        CONFLUENCE => $doc->{CONFLUENCE},
        SUBMIT     => $html->form_input('change', $lang{CHANGE}, { TYPE => 'submit' }),
        TITLE      => $lang{CHANGE},
        ID         => $html->form_input('chg', $FORM{chg}, { TYPE => 'hidden' }),
      });
    }
  }

  if ($FORM{add_form} || $FORM{ex_param}) {
    $html->tpl_show(_include('documentation_add', 'Documentation'), {
      WIKI   => $FORM{ex_param} || '',
      SUBMIT => $html->form_input('add', $lang{ADD}, { TYPE => 'submit' }),
      TITLE  => $lang{ADD}
    });
  }
  else 
  {
    my $doc_list = $Doc->list({ 
      COLS_NAME  => 1,
      WIKI       => '_SHOW',
      CONFLUENCE => '_SHOW'
    });

    my $table = $html->table(
      {
        width      => '100',
        caption    => "Doc",
        title      => [ 'WIKI', 'CONFLUENCE' ],
        MENU       => "Add url:index=" . $index . '&add_form=1:add'
      }
    );

    foreach my $doc_element (@$doc_list) {
      $table->addrow(
        $doc_element->{wiki},
        $doc_element->{confluence}
      );
    }

    print $table->show();

    $table = $html->table(
      {
        width      => '100',
        rows       => [ [ $lang{TOTAL}, $html->b($Doc->{TOTAL}) ] ]
      }
    );

    print $table->show();
  }
  
  return 1;
}

1;